{
	"name": "my-portfolio",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"mdbreact": "^4.27.0",
		"node-sass": "^4.14.1",
		"react": "^16.14.0",
		"react-awesome-slider": "^4.1.0",
		"react-dom": "^16.14.0",
		"react-ga": "^3.3.0",
		"react-helmet": "^6.1.0",
		"react-p5": "^1.3.5",
		"react-responsive": "^8.2.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "3.4.3",
		"react-slick": "^0.28.0",
		"slick-carousel": "^1.8.1",
		"typewriter-effect": "^2.17.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "CI= react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"gh-pages": "^3.1.0"
	}
}
