<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#222222" />
	<meta name="description"
		content="Welcome to my portfolio! I am the crazy one, full stack web developer, MERN Specialist & Creative Coder" />
	<link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png" />

	<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;900&display=swap" rel="stylesheet">

	<title>Ashutosh Agrawal</title>
</head>

<body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="root"></div>
</body>

</html>